SchoolView: School and District Data
Skip to main content
Home
EXPLORE SCHOOL & DISTRICT DATA
Go beyond the basics and get a closer look at any Colorado public school or district.
Search for a school or district:
×
Browse all Colorado School Districts and BOCES
Academy 20  (1040)
COLORADO SPRINGS, CO 80920
Adams 12 Five Star Schools  (0020)
THORNTON, CO 80241
Adams County 14  (0030)
COMMERCE CITY, CO 80022
Adams County BOCES  (9120)
Adams-Arapahoe 28J  (0180)
AURORA, CO 80011
Agate 300  (0960)
AGATE, CO 80101
Aguilar Reorganized 6  (1620)
AGUILAR, CO 81020
Akron R-1  (3030)
AKRON, CO 80720
Alamosa RE-11J  (0100)
ALAMOSA, CO 81101
Archuleta County 50 JT  (0220)
PAGOSA SPRINGS, CO 81147
Arickaree R-2  (3040)
ANTON, CO 80801
Arkansas Valley BOCES  (9020)
Arriba-Flagler C-20  (1450)
FLAGLER, CO 80815
Aspen 1  (2640)
ASPEN, CO 81611
Ault-Highland RE-9  (3145)
AULT, CO 80610
Bayfield 10 JT-R  (1530)
BAYFIELD, CO 81122
Bennett 29J  (0050)
BENNETT, CO 80102
Bethune R-5  (1490)
BETHUNE, CO 80805
Big Sandy 100J  (0940)
SIMLA, CO 80835
Boulder Valley RE 2  (0480)
BOULDER, CO 80303
Branson Reorganized 82  (1750)
BRANSON, CO 81027
Briggsdale RE-10  (3146)
BRIGGSDALE, CO 80611
Brush RE-2(J)  (2395)
BRUSH, CO 80723
Buena Vista R-31  (0490)
BUENA VISTA, CO 81211
Buffalo RE-4  (1860)
MERINO, CO 80741
Burlington RE-6J  (1500)
BURLINGTON, CO 80807
Byers 32J  (0190)
BYERS, CO 80103
Calhan RJ-1  (0970)
CALHAN, CO 80808
Campo RE-6  (0270)
CAMPO, CO 81029
Canon City RE-1  (1140)
CANON CITY, CO 81212
Centennial BOCES  (9035)
Centennial R-1  (0640)
SAN LUIS, CO 81152
Center 26 JT  (2810)
CENTER, CO 81125
Charter Choice Collaborative  (8042)
Charter School Institute  (8001)
DENVER, CO 80202
Cheraw 31  (2560)
CHERAW, CO 81030
Cherry Creek 5  (0130)
GREENWOOD VILLAGE, CO 80111
Cheyenne County RE-5  (0520)
CHEYENNE WELLS, CO 80810
Cheyenne Mountain 12  (1020)
COLORADO SPRINGS, CO 80905
Clear Creek RE-1  (0540)
IDAHO SPRINGS, CO 80452
CMHI, Pueblo  (8102)
Colorado Department Of Education  (9998)
Colorado River BOCES  (9175)
Colorado School For The Deaf And Blind  (9000)
COLORADO SPRINGS, CO 80903
Colorado Springs 11  (1010)
COLORADO SPRINGS, CO 80903
Cotopaxi RE-3  (1160)
COTOPAXI, CO 81223
Creede School District  (2010)
CREEDE, CO 81130
Cripple Creek-Victor RE-1  (3010)
CRIPPLE CREEK, CO 80813
Crowley County RE-1-J  (0770)
ORDWAY, CO 81063
Custer County School District C-1  (0860)
WESTCLIFFE, CO 81252
De Beque 49JT  (1980)
DE BEQUE, CO 81630
Deer Trail 26J  (0170)
DEER TRAIL, CO 80105
Del Norte C-7  (2730)
DEL NORTE, CO 81132
Delta County 50(J)  (0870)
DELTA, CO 81416
Denver County 1  (0880)
DENVER, CO 80203
Department Of Corrections  (8103)
District 49  (1110)
PEYTON, CO 80831
Division Of Youth Services  (8104)
Dolores County RE No.2  (0890)
DOVE CREEK, CO 81324
Dolores RE-4A  (2055)
DOLORES, CO 81323
Douglas County RE 1  (0900)
CASTLE ROCK, CO 80108
Durango 9-R  (1520)
DURANGO, CO 81301
Eads RE-1  (1430)
EADS, CO 81036
Eagle County RE 50  (0910)
EAGLE, CO 81631
East Central BOCES  (9025)
East Grand 2  (1350)
GRANBY, CO 80446
East Otero R-1  (2520)
LA JUNTA, CO 81050
East Yuma County RJ-2  (3430)
Eaton RE-2  (3085)
EATON, CO 80615
Edison 54 JT  (1120)
YODER, CO 80864
Education reEnvisioned BOCES  (9170)
Elbert 200  (0950)
ELBERT, CO 80106
Elizabeth School District  (0920)
ELIZABETH, CO 80107
Ellicott 22  (1050)
ELLICOTT, CO 80808
Englewood 1  (0120)
ENGLEWOOD, CO 80110
Estes Park R-3  (1570)
ESTES PARK, CO 80517
Expeditionary BOCES  (9130)
Fort Morgan RE-3  (2405)
FORT MORGAN, CO 80701
Fountain 8  (1000)
FOUNTAIN, CO 80817
Fowler R-4J  (2540)
FOWLER, CO 81039
Fremont RE-2  (1150)
FLORENCE, CO 81226
Frenchman RE-3  (1850)
FLEMING, CO 80728
Front Range BOCES  (9160)
Garfield 16  (1220)
PARACHUTE, CO 81635
Garfield RE-2  (1195)
RIFLE, CO 81650
Genoa-Hugo C113  (1780)
HUGO, CO 80821
Gilpin County RE-1  (1330)
BLACK HAWK, CO 80422
Global Village Charter Collaborative  (8041)
Granada RE-1  (2650)
GRANADA, CO 81041
Grand Valley BOCES  (9135)
Greeley 6  (3120)
GREELEY, CO 80631
Gunnison Watershed RE1J  (1360)
GUNNISON, CO 81230
Hanover 28  (1070)
FOUNTAIN, CO 80928
Harrison 2  (0980)
COLORADO SPRINGS, CO 80905
Haxtun RE-2J  (2630)
HAXTUN, CO 80731
Hayden RE-1  (2760)
HAYDEN, CO 81639
Hi-Plains R-23  (1460)
SEIBERT, CO 80834
Hinsdale County RE 1  (1380)
LAKE CITY, CO 81235
Hoehne Reorganized 3  (1600)
TRINIDAD, CO 81082
Holly RE-3  (2670)
HOLLY, CO 81047
Holyoke RE-1J  (2620)
HOLYOKE, CO 80734
Huerfano RE-1  (1390)
WALSENBURG, CO 81089
Idalia RJ-3  (3220)
IDALIA, CO 80735
Ignacio 11 JT  (1540)
IGNACIO, CO 81137
James Irwin Charter Collaborative  (8043)
Jefferson County R-1  (1420)
GOLDEN, CO 80401
Johnstown-Milliken RE-5J  (3110)
MILLIKEN, CO 80543
Julesburg RE-1  (2862)
JULESBURG, CO 80737
Karval RE-23  (1810)
KARVAL, CO 80823
Kim Reorganized 88  (1760)
KIM, CO 81049
Kiowa C-2  (0930)
KIOWA, CO 80117
Kit Carson R-1  (0510)
KIT CARSON, CO 80825
La Veta RE-2  (1400)
LA VETA, CO 81055
Lake County R-1  (1510)
LEADVILLE, CO 80461
Lamar RE-2  (2660)
LAMAR, CO 81052
Larimer BOCES  (9110)
Las Animas RE-1  (0290)
LAS ANIMAS, CO 81054
Lewis-Palmer 38  (1080)
MONUMENT, CO 80132
Liberty J-4  (3230)
JOES, CO 80822
Limon RE-4J  (1790)
LIMON, CO 80828
Littleton 6  (0140)
LITTLETON, CO 80120
Lone Star 101  (3060)
OTIS, CO 80743
Mancos RE-6  (2070)
MANCOS, CO 81328
Manitou Springs 14  (1030)
MANITOU SPRINGS, CO 80829
Manzanola 3J  (2535)
MANZANOLA, CO 81058
Mapleton 1  (0010)
DENVER, CO 80221
Mc Clave RE-2  (0310)
MC CLAVE, CO 81057
Meeker RE1  (2710)
MEEKER, CO 81641
Mesa County Valley 51  (2000)
GRAND JUNCTION, CO 81501
Miami/Yoder 60 JT  (1130)
RUSH, CO 80833
Moffat 2  (2800)
MOFFAT, CO 81143
Moffat County RE:No 1  (2020)
CRAIG, CO 81625
Monte Vista C-8  (2740)
MONTE VISTA, CO 81144
Montezuma-Cortez RE-1  (2035)
CORTEZ, CO 81321
Montrose County RE-1J  (2180)
MONTROSE, CO 81401
Mountain BOCES  (9030)
Mountain Valley RE 1  (2790)
SAGUACHE, CO 81149
Mt Evans BOCES  (9140)
North Conejos RE-1J  (0550)
LA JARA, CO 81140
North Park R-1  (1410)
WALDEN, CO 80480
Northeast BOCES  (9040)
Northwest Colo BOCES  (9095)
Norwood R-2J  (2840)
NORWOOD, CO 81423
Otis R-3  (3050)
OTIS, CO 80743
Ouray R-1  (2580)
OURAY, CO 81427
Park County RE-2  (2610)
FAIRPLAY, CO 80440
Pawnee RE-12  (3148)
GROVER, CO 80729
Peyton 23 JT  (1060)
PEYTON, CO 80831
Pikes Peak BOCES  (9045)
Plainview RE-2  (1440)
SHERIDAN LAKE, CO 81071
Plateau RE-5  (1870)
PEETZ, CO 80747
Plateau Valley 50  (1990)
COLLBRAN, CO 81624
Platte Canyon 1  (2600)
BAILEY, CO 80421
Platte Valley RE-7  (3130)
KERSEY, CO 80644
Poudre R-1  (1550)
FORT COLLINS, CO 80521
Prairie RE-11  (3147)
NEW RAYMER, CO 80742
Primero Reorganized 2  (1590)
WESTON, CO 81091
Pritchett RE-3  (0240)
PRITCHETT, CO 81064
Pueblo City 60  (2690)
PUEBLO, CO 81003
Pueblo County 70  (2700)
PUEBLO, CO 81001
Rangely RE-4  (2720)
RANGELY, CO 81648
Revere School District  (2865)
OVID, CO 80744
Ridgway R-2  (2590)
RIDGWAY, CO 81432
Rio Blanco BOCES  (9125)
Roaring Fork RE-1  (1180)
GLENWOOD SPRINGS, CO 81601
Rocky Ford R-2  (2530)
ROCKY FORD, CO 81067
Rocky Mountain Charter Collaborative  (8044)
Salida R-32  (0500)
SALIDA, CO 81201
San Juan BOCES  (9050)
San Luis Valley BOCES  (9055)
Sanford 6J  (0560)
SANFORD, CO 81151
Sangre De Cristo RE-22J  (0110)
MOSCA, CO 81146
Santa Fe Trail BOCES  (9150)
Sargent RE-33J  (2750)
MONTE VISTA, CO 81144
School District 27J  (0040)
BRIGHTON, CO 80601
Sheridan 2  (0123)
SHERIDAN, CO 80110
Sierra Grande R-30  (0740)
BLANCA, CO 81123
Silverton 1  (2820)
SILVERTON, CO 81433
South Central BOCES  (9060)
South Conejos RE-10  (0580)
ANTONITO, CO 81120
South Routt RE 3  (2780)
OAK CREEK, CO 80467
Southeastern BOCES  (9075)
Southwest BOCES  (9080)
Springfield RE-4  (0250)
SPRINGFIELD, CO 81073
St Vrain Valley RE 1J  (0470)
LONGMONT, CO 80501
Steamboat Springs RE-2  (2770)
STEAMBOAT SPRINGS, CO 80487
Strasburg 31J  (0060)
STRASBURG, CO 80136
Stratton R-4  (1480)
STRATTON, CO 80836
Summit RE-1  (3000)
FRISCO, CO 80443
Swink 33  (2570)
SWINK, CO 81077
Telluride R-1  (2830)
TELLURIDE, CO 81435
Thompson R2-J  (1560)
LOVELAND, CO 80537
Trinidad 1  (1580)
TRINIDAD, CO 81082
Uncompahgre BOCES  (9145)
Ute Pass BOCES  (9165)
Valley RE-1  (1828)
STERLING, CO 80751
Vilas RE-5  (0260)
VILAS, CO 81087
Walsh RE-1  (0230)
WALSH, CO 81090
Weld BOCES  (9085)
Weld County RE-1  (3080)
GILCREST, CO 80623
Weld County S/D RE-8  (3140)
FORT LUPTON, CO 80621
Weld County School District RE-3J  (3090)
HUDSON, CO 80642
Weldon Valley RE-20(J)  (2505)
WELDONA, CO 80653
West End RE-2  (2190)
NUCLA, CO 81424
West Grand 1-JT  (1340)
KREMMLING, CO 80459
West Yuma County RJ-1  (3420)
Westminster Public Schools  (0070)
WESTMINSTER, CO 80030
Widefield 3  (0990)
COLORADO SPRINGS, CO 80911
Wiggins RE-50(J)  (2515)
WIGGINS, CO 80654
Wiley RE-13 JT  (2680)
WILEY, CO 81092
Windsor RE-4  (3100)
WINDSOR, CO 80550
Woodland Park RE-2  (3020)
WOODLAND PARK, CO 80863
Woodlin R-104  (3070)
WOODROW, CO 80757
Wray RD-2  (3210)
WRAY, CO 80758
Yuma 1  (3200)
YUMA, CO 80759
Close
Browse Districts
STATE
SNAPSHOT
EXPLORE
FAQs
CONTACT
US
Additional Colorado Education Data Tools & Resources:
Use Our Data Tools
Financial Transparency
Financial information on each school, district and BOCES in Colorado, including per pupil funding.
Accountability Data Tools & Reports
Find student academic progress and supports for schools and districts through accountability-related data tools including:
Performance Framework Reports (SPF / DPF)
Unified Improvement Plans (UIP)
School and District Dashboard
.
Data Explorer
Educator Talent Data Tools & Reports
Explore data related to the preparation, recruitment, employment, evaluation, and mobility of Colorado educators.
Data Center
and
Data Lab
School, district and state-level education data including achievement and growth, student enrollment, demographics, student attendance, student conduct, staff data, course offerings and health and wellness programs.
View historical data lab info here
.
Colorado Education Statistics
Download annual education statistics including graduation, dropout, suspension/expulsion and enrollment rates.
Find School & District information
District Maps
Maps of Colorado School Districts and Counties
District Websites
Websites for Colorado School Districts & BOCES
Lists of Schools & Districts
Colorado Schools List (XLSX)
Colorado Districts List (XLSX)
Mailing Labels
Other Education Directories
Browse information
for libraries, charter schools, education organizations and more.
Explore Other Data Resources
Assessment / Student Testing
Assessments
- Information about state tests including CMAS, CoAlt, SAT/PSAT & ACCESS for ELLs.
Data Pipeline
Data Pipeline
is a streamlined approach to efficiently move required education information from school districts to CDE.
Data Requests & Privacy
Learn about the
Data Request Process
and
Data Privacy & Security
at CDE.
State & Federal Accountability & Growth
State Accountability, Performance and Support
Learn about CDE's supports to districts and schools so Colorado students graduate ready to succeed.
See also:
Accountability fact sheet (PDF)
Federal Data, Program Evaluation and Reporting
Learn more about federal accountability and data reporting requirements.
Other Frequently Requested Data Resources
Superintendent and Board Member Resources
CDE Identity Management (Single Sign-On Applications)
Literacy Curriculum Transparency Dashboard
Contact Us:
About this website:
Colorado Dept. of Education
201 East Colfax Ave.
Denver, CO 80203
Phone: 303-866-6600
Contact CDE
Accessibility Statement
Copyright © 1999-2024 Colorado Department of Education.
All rights reserved.